<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no"
    />
    <meta name="author" content="xiaokaixuan24@163.com" />
    <title>灵感激荡 贾维斯Ai助手</title>
    <meta name="keywords" content="Ai,chatGpt,人工智能,聊天" />
    <meta
      name="description"
      content="肖楷炫以兴趣为驱动，开发的一款ai助手聊天网站"
    />
    <script src="/pace.min.js"></script>
    <link rel="stylesheet" href="/pace-theme-center-atom.css" />
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?36fab0b973a5f9df16834db1c9161e06";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div id="root" style="height: 100%"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
